<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <!-- Barra de navegacion -->
    <header style="display: flex;">
        <div>
            <img src="./assets/img/LuanaLogo.svg" alt="">
        </div>
        <div style="display: flex;">            
            <!-- Nav para seleccionar idioma -->
            <select name="language" id="lang">
                <option value="es">Espa√±ol</option>
                <option value="en">English</option>
            </select>
            <!-- Nav para seleccionar paginass -->
            <nav >
                <ul style="display: flex;">
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Sobre Mi</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>About</div>
        <div style="display: grid; grid-template-columns: repeat(12,1fr); gap: 10px; grid-auto-rows: minmax(100px, auto);">
            <div style="grid-column: 5/8; grid-row: 1;">name</div>
            <div style="grid-column: 5/8; grid-row: 2;">speciality</div>
            <div style="display: grid; grid-template-columns: repeat(12,1fr); gap: 10px; grid-auto-rows: minmax(100px, auto); ;grid-column: 4/9; grid-row: 3;">
                <div style="grid-column: 5/8; grid-row: 1;">location</div>
                <div style="grid-column: 5/8; grid-row: 2;">desc</div>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: repeat(12,1fr); gap: 10px; grid-auto-rows: minmax(100px, auto);">
            <div style="grid-column: 5/8; grid-row: 1;">abilities</div>
            <div style="display: grid; grid-template-columns: repeat(12,1fr); gap: 10px; grid-auto-rows: minmax(100px, auto); ;grid-column: 4/9; grid-row: 2;">
                <div style="grid-column: 1/7; grid-row: 1;">
                    <div></div>
                    <div></div>
                </div>
                <div style="grid-column: 7/13; grid-row: 1;">
                    <div></div>
                    <div></div>
                </div>
                <div style="grid-column: 1/7; grid-row: 2;">
                    <div></div>
                    <div></div>
                </div>
                <div style="grid-column: 7/13; grid-row: 2;">
                    <div></div>
                    <div></div>
                </div>
                <div style="grid-column: 1/7; grid-row: 3;">
                    <div></div>
                    <div></div>
                </div>
                <div style="grid-column: 7/13; grid-row: 3;">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
    </main>
    <footer style="display: flex;">
        <div>
            <img src="./assets/img/LuanaLogo.svg" alt="">
            <p>2023. Luana Wong. Todos los derechos reservados</p>
        </div>
        <div>
            <ul style="display: flex;">
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Sobre Mi</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <ul style="display: flex;">
                <li><a href="#">Redes1</a></li>
                <li><a href="#">Redes2</a></li>
                <li><a href="#">Redes3</a></li>
            </ul>
        </div>

    </footer>
</body>
</html>